# MoviesApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rnjt/eros/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rnjt/eros/api/: ApiClient.java
app/src/main/java/com/rnjt/eros/api/base/: ApiRequestHandler.java  AuthApi.java  BasicResponseData.java  ErrorResponseData.java  Request.java  RequestData.java  ResponseData.java
app/src/main/java/com/rnjt/eros/api/gson/: DateDeserialize.java  DateUtc.java
app/src/main/java/com/rnjt/eros/api/intercepter/: AuthorizationInterceptor.java  BasicAuthorizationInterceptor.java
app/src/main/java/com/rnjt/eros/api/model/: Address.java  Company.java  Geo.java  Movie.java  Movies.java  UserInfo.java
app/src/main/java/com/rnjt/eros/base/: AppConfig.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Connectivity.java  DateUtil.java  LogUtils.java  MvpPresenter.java  MvpView.java  NetworkUtil.java  ViewUtil.java
app/src/main/java/com/rnjt/eros/helpers/: SessionManager.java
app/src/main/java/com/rnjt/eros/ui/: ErosApplication.java
app/src/main/java/com/rnjt/eros/ui/DetailScreen/: MovieDetailActivity.java  MovieDetailContract.java  MovieDetailPresenter.java
app/src/main/java/com/rnjt/eros/ui/MainScreen/: HomeActivity.java  (+2 more)
app/src/main/java/com/rnjt/eros/utils/: Constants.java
app/src/main/res/anim/: scale_in_top_center.xml  scale_out_top_center.xml
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_homescreen.xml  activity_movie_detail.xml  activity_splash.xml  content_main.xml  content_maps.xml  fragment_favourite.xml  fragment_movies.xml  item_movies.xml
app/src/main/res/menu/: menu_icon_text_tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rnjt/eros/: ExampleUnitTest.java
(+14 files in other folders)
